apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion Versions.vSdkMin
        targetSdkVersion Versions.vSdkTarget
        compileSdkVersion Versions.vSdkCompile
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //slick
    implementation project(':slick')

    implementation Deps.depSupportLibrary
    implementation Deps.depRxjava2
    implementation Deps.depRxAndroid
    implementation Deps.depJavax

    implementation Deps.depTestJunit

    testImplementation Deps.depTestJunit
    androidTestImplementation Deps.depTestRunner
    androidTestImplementation Deps.depTestEspressoCore
}

apply from: rootProject.file('local-maven.gradle')

