/*
 * Copyright 2018. M. Reza Nasirloo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.novoda.bintray-release'
apply from: rootProject.file('buildscript/version.gradle')

println "Module ${project.name} Version : " + ext.gitVersionName()

final String version = ext.gitVersionName()

publish {
    userOrg = 'mrezanasirloo'
    groupId = 'com.mrezanasirloo.slick'
    repoName = 'Slick'
    artifactId = project.name
    publishVersion = version
    desc = 'An Android MVP framework which is Slick to use.'
    website = 'https://github.com/MRezaNasirloo/Slick'
}