apply plugin: 'java'

dependencies {
    implementation project(':slick-annotations')
    implementation Deps.depJavaPoet
    compileOnly Deps.depAutoService
    compileOnly Deps.depAutoCommon
    compileOnly Deps.depJavax
    testImplementation Deps.depJavax
    testImplementation Deps.depTestTruth
    testImplementation Deps.depTestCompileTesting
    testImplementation Deps.depTestJunit
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: rootProject.file('local-maven.gradle')