apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.auto:auto-common:0.6'
    compileOnly 'javax.inject:javax.inject:1'
    testCompile 'javax.inject:javax.inject:1'
    testCompile 'com.google.truth:truth:0.28'
    testCompile 'com.google.testing.compile:compile-testing:0.8'
    testCompile 'junit:junit:4.12'
    compile project(':slick-annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: rootProject.file('local-maven.gradle')