# Slick

./: .gitignore  .travis.yml  LICENSE.txt  README.md  Readme.md  bintray-release.gradle  build.gradle  gradle.properties  local-maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/testjavapoet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/testjavapoet/: MainActivity.java
app/src/main/res/layout/: activity_callback.xml  activity_conductor.xml  activity_custom_view.xml  activity_custom_view_dagger.xml  activity_fragment_host.xml  activity_main.xml  fragment_example.xml  fragment_simple.xml  fragment_support_simple.xml  home_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/testjavapoet/: ExampleUnitTest.java
buildscript/: android-wait-for-emulator.sh  bintray-release.gradle  compile-test.gradle  local-maven.gradle  version.gradle
sample-app/: README.md  build.gradle
sample-app/src/androidTest/java/com/github/slick/: ExampleInstrumentedTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/res/layout/: activity_conductor.xml  activity_custom_view.xml  activity_custom_view_dagger.xml  activity_example.xml  activity_fragment_container.xml  activity_fragment_host.xml  activity_main.xml  activity_multi_presenter.xml  contoller_home.xml  fragment_custom_view_host.xml  fragment_example.xml  fragment_simple.xml  fragment_support_simple.xml  home_layout.xml
sample-app/src/main/res/values/: colors.xml  styles.xml
sample-app/src/test/java/com/github/slick/: ExampleUnitTest.java
sample-middleware/: README.md  build.gradle
sample-middleware/src/main/: AndroidManifest.xml
sample-middleware/src/main/res/drawable/: ic_like_black_24dp.xml  ic_signal_wifi_off_gray_24dp.xml  ic_star_empty_24dp.xml  ic_star_fill_24dp.xml  ic_unlike_black_24dp.xml
sample-middleware/src/main/res/layout/: activity_error.xml  activity_login.xml  activity_main.xml  row.xml
sample-middleware/src/main/res/menu/: main_menu.xml
sample-middleware/src/main/res/values/: dimens.xml  strings.xml
slick/: README.md  build.gradle  proguard-rules.pro
slick-compiler/: README.md  build.gradle
slick-compiler/src/main/java/com/github/slick/: AddMethodGenerator.java  AddMethodGeneratorFragmentImpl.java  AnnotatedPresenter.java  Arg.java  BasePresenterGenerator.java  BasePresenterGeneratorActivityImpl.java  BasePresenterGeneratorDaggerImpl.java  BasePresenterGeneratorImpl.java  BindMethodBodyGenerator.java  BindMethodBodyGeneratorImpl.java  GetViewIdGenerator.java  GetViewIdGeneratorActivityImpl.java  MethodSignatureGenerator.java  MethodSignatureGeneratorDaggerImpl.java  MethodSignatureGeneratorImpl.java  MyClass.java  PresenterArgs.java  PresenterGenerator.java  PresenterGeneratorActivityDaggerImpl.java  PresenterGeneratorActivityImpl.java  PresenterGeneratorConductorImpl.java  PresenterGeneratorDaggerActivityImpl.java  PresenterGeneratorDaggerConductorImpl.java  SlickProcessor.java  (+11 more)
slick-compiler/src/test/resources/: Hello.java
slick-elm/: build.gradle
slick-elm/src/main/: AndroidManifest.xml
slick-middleware/: README.md  build.gradle
slick-middleware/src/main/: AndroidManifest.xml
slick-middleware/src/main/java/: package-info.java
slick-middleware/src/main/res/values/: strings.xml
slick-middleware/src/test/resources/: MiddlewareNoOp.java  MiddlewareNoOp2.java  RouterCompletable.java  RouterCompletableSlick.java  RouterDagger.java  RouterDaggerSlick.java  RouterGeneric.java  RouterGenericSlick.java  RouterRx.java  RouterRxSlick.java  RouterSimple.java  RouterSimpleSlick.java  SimpleRouter.java  SimpleRouterSlick.java
slick-reactive/: README.md  build.gradle
slick-support-fragment/: README.md  build.gradle
slick-support-fragment/src/main/: AndroidManifest.xml
slick-support-fragment/src/main/res/values/: strings.xml
slick-support-fragment/src/test/resources/: ExampleFragment.java  ExampleFragment_Slick.java  ExamplePresenter.java  ExamplePresenter_Slick.java
slick-support-fragment/src/test/resources/dagger/: DaggerFragment.java  DaggerFragment_Slick.java  ExamplePresenter_Slick.java
slick-uni/: README.md  build.gradle
slick-uni/src/main/: AndroidManifest.xml
slick-uni/src/main/res/values/: strings.xml
slick/src/main/: AndroidManifest.xml
slick/src/main/res/values/: strings.xml
slick/src/test/resources/: ExampleActivity.java  ExampleActivity_Slick.java  ExampleCustomView.java  ExampleCustomView_Slick.java  ExampleFragment.java  ExampleFragment_Slick.java  ExamplePresenter.java  ExamplePresenter_Slick.java  ExampleView.java  MultiInstanceDaggerActivity_Slick.java
slick/src/test/resources/activity/: ExampleActivity.java  ExamplePresenter_Slick.java
slick/src/test/resources/dagger/: DaggerActivity.java  DaggerActivity_Slick.java  DaggerCustomView.java  DaggerCustomView_Slick.java  DaggerFragment.java  DaggerFragment_Slick.java
slick/src/test/resources/dagger/activity/: DaggerActivity.java  ExamplePresenter_Slick.java
slick/src/test/resources/dagger/fragment/: DaggerFragment.java  ExamplePresenter_Slick.java
slick/src/test/resources/dagger/view/: DaggerCustomView.java  ExamplePresenter_Slick.java
slick/src/test/resources/fragment/: ExampleFragment.java  ExamplePresenter_Slick.java
slick/src/test/resources/multi-instance-dagger/: MultiInstanceDaggerActivity.java
slick/src/test/resources/multiview/: ExamplePresenter_Slick.java  MultiView1.java  MultiView2.java
slick/src/test/resources/some/test/: ExamplePresenter.java
slick/src/test/resources/view/: ExampleCustomView.java  ExamplePresenter_Slick.java
test-app/: README.md  build.gradle
test-app/src/main/: AndroidManifest.xml
test-app/src/main/res/layout/: activity_custom_view.xml  activity_custom_view_dagger.xml  activity_example.xml  activity_fragment_host.xml  activity_main.xml  activity_multi_view.xml  fragment_example.xml  fragment_simple.xml  fragment_support_simple.xml
test-app/src/main/res/values/: strings.xml
test-app/src/main/res/values-w820dp/: dimens.xml
(+581 files in other folders)
