/*
 * Copyright 2018. M. Reza Nasirloo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply from: rootProject.file('buildscript/compile-test.gradle')

android {
    compileSdkVersion Versions.vSdkCompile
    defaultConfig {
        minSdkVersion Versions.vSdkMin
        targetSdkVersion Versions.vSdkTarget
        versionCode Versions.vVersionCode
        versionName Versions.vVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':slick-annotations')
    compileOnly Deps.depSupportAnnotation
    compileOnly Deps.depRxjava2

    testAnnotationProcessor project(':slick-compiler')
    testImplementation project(':slick-compiler')
    testImplementation project(':slick')
    testImplementation Deps.depJavax
    testImplementation Deps.depRxjava2
    testImplementation Deps.depTestJunit
    testImplementation Deps.depTestTruth
    testImplementation Deps.depSupportAppCompat
    testImplementation Deps.depSupportAnnotation
    testImplementation Deps.depTestCompileTesting

    testImplementation files(project.ext.getRuntimeJar())
    testImplementation files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    testImplementation files(file("${System.env.ANDROID_HOME}/platforms/android-${Versions.vSdkCompile}/android.jar"))
}

apply from: rootProject.file('buildscript/local-maven.gradle')
apply from: rootProject.file('buildscript/bintray-release.gradle')
