apply plugin: 'com.android.application'

android {
    compileSdkVersion Versions.vSdkCompile
    buildToolsVersion Versions.vBuildTool
    defaultConfig {
        applicationId "com.mrezanasirloo.slick.sample"
        minSdkVersion Versions.vSdkMin
        targetSdkVersion Versions.vSdkTarget
        versionCode Versions.vVersionCode
        versionName Versions.vVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':slick')
    implementation project(':slick-conductor')
    implementation project(':slick-support-fragment')
    annotationProcessor project(':slick-compiler')
    annotationProcessor Deps.depDaggerCompiler

    implementation Deps.depSupportAppCompat
    implementation Deps.depConstraintLayout
    implementation Deps.depSupportFragment
    implementation Deps.depConductor
    implementation Deps.depDagger

    testImplementation Deps.depTestJunit
    testImplementation Deps.depTestMokito
    androidTestImplementation Deps.depTestMokitoAndroid
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
