apply plugin: 'com.android.library'

android {
    compileSdkVersion Versions.vSdkCompile
    buildToolsVersion Versions.vBuildTool

    defaultConfig {
        minSdkVersion Versions.vSdkMin
        targetSdkVersion Versions.vSdkTarget
        versionCode Versions.vVersionCode
        versionName Versions.vVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly project(':slick')
    compileOnly project(':slick-annotations')
    compileOnly Deps.depSupportAnnotation
    compileOnly Deps.depSupportFragment
    compileOnly Deps.depRxjava2

    testImplementation project(':slick-compiler')
    testImplementation Deps.depTestCompileTesting
    testImplementation Deps.depSupportAnnotation
    testImplementation Deps.depSupportAppCompat
    testImplementation Deps.depTestJunit
    testImplementation Deps.depTestTruth
    testImplementation Deps.depJavax

    testImplementation files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    testImplementation files(getRuntimeJar())
}

task copyResDirectoryToClasses(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/intermediates/classes/test/debug/resources"
}

task deleteResDirectoryFromClasess(type: Delete){
    delete "${buildDir}/intermediates/classes/test/debug/resources"
}

copyResDirectoryToClasses.dependsOn(deleteResDirectoryFromClasess)
preBuild.dependsOn(copyResDirectoryToClasses)

def getRuntimeJar() {
    try {
        final File javaBase = new File(System.getProperty("java.home")).getCanonicalFile();
        File runtimeJar = new File(javaBase, "lib/rt.jar");
        if (runtimeJar.exists()) {
            return runtimeJar;
        }
        runtimeJar = new File(javaBase, "jre/lib/rt.jar");
        return runtimeJar.exists() ? runtimeJar : null;
    } catch (IOException e) {
        throw new RuntimeException(e);
    }
}

apply from: rootProject.file('local-maven.gradle')
