apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion Versions.vSdkMin
        targetSdkVersion Versions.vSdkTarget
        compileSdkVersion Versions.vSdkCompile
        versionCode Versions.vVersionCode
        versionName Versions.vVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':slick')

    compileOnly Deps.depSupportAppCompat
    compileOnly Deps.depSupportAnnotation
    compileOnly Deps.depRxjava2
    compileOnly Deps.depRxAndroid
    compileOnly Deps.depJavax

    testImplementation Deps.depSupportAppCompat
    testImplementation Deps.depSupportAnnotation
    testImplementation Deps.depRxjava2
    testImplementation Deps.depRxAndroid
    testImplementation Deps.depJavax

    testImplementation Deps.depTestJunit
    testImplementation Deps.depTestMokito
}

apply from: rootProject.file('local-maven.gradle')

