/*
 * Copyright 2018. M. Reza Nasirloo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion Versions.vSdkMin
        targetSdkVersion Versions.vSdkTarget
        compileSdkVersion Versions.vSdkCompile
        versionCode Versions.vVersionCode
        versionName Versions.vVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':slick')

    compileOnly Deps.depSupportAppCompat
    compileOnly Deps.depSupportAnnotation
    compileOnly Deps.depRxjava2
    compileOnly Deps.depRxAndroid
    compileOnly Deps.depJavax

    testImplementation Deps.depSupportAppCompat
    testImplementation Deps.depSupportAnnotation
    testImplementation Deps.depRxjava2
    testImplementation Deps.depRxAndroid
    testImplementation Deps.depJavax

    testImplementation Deps.depTestJunit
    testImplementation Deps.depTestMokito
}

apply from: rootProject.file('local-maven.gradle')
apply from: rootProject.file('bintray-release.gradle')

