/*
 * Copyright 2018. M. Reza Nasirloo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion Versions.vSdkCompile
    defaultConfig {
        minSdkVersion Versions.vSdkMin
        targetSdkVersion Versions.vSdkTarget
        versionCode Versions.vVersionCode
        versionName Versions.vVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':slick')

    compileOnly Deps.depAppCompat
    compileOnly Deps.depAnnotations
    compileOnly Deps.depRxjava2
    compileOnly Deps.depJavax

    testImplementation Deps.depAppCompat
    testImplementation Deps.depAnnotations
    testImplementation Deps.depRxjava2
    testImplementation Deps.depJavax

    testImplementation Deps.depTestJunit
    testImplementation Deps.depTestMokito

    androidTestImplementation Deps.depRxjava2
}

apply from: rootProject.file('buildscript/local-maven.gradle')
apply from: rootProject.file('buildscript/bintray-release.gradle')

