apply plugin: 'com.android.application'

android {
    compileSdkVersion Versions.vSdkCompile
    buildToolsVersion Versions.vBuildTool
    defaultConfig {
        applicationId "com.mrezanasirloo.slick.samplemiddleware"
        minSdkVersion Versions.vSdkMin
        targetSdkVersion Versions.vSdkTarget
        versionCode Versions.vVersionCode
        versionName Versions.vVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':slick-middleware')
    annotationProcessor project(':slick-compiler')
    implementation Deps.depConstraintLayout
    implementation Deps.depSupportAppCompat
    implementation Deps.depSupportCardView
    implementation Deps.depSupportDesign
    implementation Deps.depSparkButton
    implementation Deps.depRxjava2
}
