<?xml version="1.0" encoding="utf-8"?>
<com.mrezanasirloo.slick.sample.cutstomview.dagger.CustomViewDagger
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_view_dagger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrezanasirloo.slick.sample.cutstomview.dagger.ActivityCustomViewDagger"
    >

    <TextView
        android:id="@+id/textView_custom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        />
</com.mrezanasirloo.slick.sample.cutstomview.dagger.CustomViewDagger>
