/*
 * Copyright 2018. M. Reza Nasirloo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion Versions.vSdkCompile
    defaultConfig {
        applicationId "com.mrezanasirloo.slick.test"
        minSdkVersion Versions.vSdkMin
        targetSdkVersion Versions.vSdkTarget
        versionCode Versions.vVersionCode
        versionName Versions.vVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        tasks.lint.enabled = false
    }
}

dependencies {
    implementation project(':slick')
    implementation project(':slick-conductor')
    implementation project(':slick-support-fragment')
    annotationProcessor project(':slick-compiler')
    annotationProcessor Deps.depDaggerCompiler

    implementation Deps.depAppCompat
    implementation Deps.depFragment
    implementation Deps.depConductor
    implementation Deps.depDagger

    testImplementation Deps.depTestJunit
    testImplementation Deps.depTestMokito
    androidTestImplementation Deps.depTestMokitoAndroid
    androidTestImplementation Deps.depAnnotations
    androidTestImplementation Deps.depTestEspressoCore
    androidTestImplementation Deps.depTestRunner
    androidTestImplementation Deps.depTestRule
}
